<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="ZXing for JS">

        <title>FoodEz App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
        <style>
            body{
                background-color: rgb(221, 231, 231);
            }
            .row{
                margin: 0;
            }
            .card{
                background-color: white;
                border-radius: 10px;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                box-shadow: 0px 9px 15px 5px rgba(0,0,0,0.18);
                padding: 1.5em;
            }
            .labelCards{
                border-radius: 10px;
                box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.18);
                width: auto;
                display: inline-block;
                padding: 1em;
                margin: 5px;
            }
            .sr-only{
                position: relative;
                width: auto;
                height: auto;
                overflow: show;
            }
            .mt-4{
                margin-top: 1em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card rounded" id="itemDetails">
                <label for="upcInput">Enter UPC Below:</label>
                <input class="form-control" placeholder="UPC" id="upcInput">
                <i>Example* 040000513056</i><br>
                <a href="#" class="btn btn-primary mt-4" id="submitUPC">Search</a>
                <div class="row p-3">
                    <center>
                        <h2>[[item.name]]</h2>
                        <img v-bind:src="item.img">
                    </center>
                </div>
                <div class="row">
                    <h3><u>Nutrition</u></h3>
                    <div class="col-12" v-for="nutr in item.values">
                        <h4>[[nutr.nutrLabel]]: <p>[[nutr.value]]</p></h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" v-bind:aria-valuenow="nutr.percDaily" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">[[nutr.percDaily]]% Total Daily</span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h3><u>Ingredients</u></h3>
                    <div class="col-12">
                        <ul>
                            <li v-for="label in item.ingredients">[[ label ]]</li>
                        </ul>
                    </div>
                    <hr>
                    <h3><u>Tags</u></h3>
                    <div class="col-12">
                        <p v-for="label in item.labels" class="labelCards bg-primary">[[ label ]]</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="static/js/vueDetails.js"></script>
</html>